<project name="org.LTR4L-project"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:jacoco="antlib:org.jacoco.ant"
         default="compile" basedir=".">

    <property file="version.properties"/>
    <property file="build.properties"/>

    <target name="compile" description="compile source and test code">
        <mkdir dir="${cls.dir}"/>
        <copy file="version.properties" todir="${cls.dir}"/>
        <javac srcdir="${src.dir}/main/java" destdir="${cls.dir}" debug="on" includes="**/*.java">
            <classpath path="${cls.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
        <javac srcdir="${src.dir}/test/java" destdir="${cls.dir}" debug="on" includes="**/*Test.java">
            <classpath path="${cls.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile" description="run all tests">
        <mkdir dir="${test.result.dir}"/>
        <junit printsummary="on"
               haltonfailure="no"
               errorProperty="tests.failed"
               failureProperty="tests.failed"
               dir="${src.dir}/test/resources">
            <classpath path="${cls.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <jvmarg value="-ea"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test.result.dir}" unless="testcase">
                <fileset dir="${src.dir}/test/java" includes="**/*Test.java"/>
            </batchtest>
            <batchtest fork="yes" todir="${test.result.dir}" if="testcase">
                <fileset dir="${src.dir}/test/java" includes="**/${testcase}.java"/>
            </batchtest>
        </junit>
        <fail if="tests.failed">***** Tests failed! *****</fail>
    </target>

    <target name="jacoco-install" depends="jacoco-check" unless="jacocoant.exists">
        <get src="https://github.com/jacoco/jacoco/releases/download/v${jacoco.version}/jacoco-${jacoco.version}.zip" dest="${lib.dir}"/>
        <unzip src="${lib.dir}/jacoco-${jacoco.version}.zip" dest="${lib.dir}/jacoco-${jacoco.version}"/>
        <move todir="${lib.dir}">
            <fileset dir="${lib.dir}/jacoco-${jacoco.version}/lib">
                <include name="*.jar"/>
            </fileset>
        </move>
        <delete dir="${lib.dir}/jacoco-${jacoco.version}"/>
        <delete file="${lib.dir}/jacoco-${jacoco.version}.zip"/>
    </target>

    <target name="jacoco-check">
        <available property = "jacocoant.exists" file = "${lib.dir}/jacocoant.jar"/>
    </target>

    <target name="coverage-report" depends="compile,jacoco-install" description="run all tests">
        <mkdir dir="${test.result.dir}"/>
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath path="${lib.dir}/jacocoant.jar"/>
        </taskdef>
        <jacoco:coverage destfile="${jacoco.report.dir}/jacoco-report">
            <junit fork="true" forkmode="once" printsummary="on" dir="${src.dir}/test/resources"
                   haltonfailure="no"
                   errorProperty="tests.failed"
                   failureProperty="tests.failed">
                <classpath path="${cls.dir}"/>
                <classpath>
                    <fileset dir="${lib.dir}" includes="**/*.jar"/>
                </classpath>
                <jvmarg value="-ea"/>
                <formatter type="plain"/>
                <batchtest fork="true" todir="${test.result.dir}">
                    <fileset dir="${src.dir}/test/java" includes="**/*Test.java"/>
                </batchtest>
            </junit>
        </jacoco:coverage>
        <fail if="tests.failed">***** Tests failed! *****</fail>

        <jacoco:report>
            <executiondata>
                <file file="${jacoco.report.dir}/jacoco-report"/>
            </executiondata>

            <structure name="jacoco coverage report">
                <classfiles>
                    <fileset dir="${cls.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.dir}/main/java"/>
                </sourcefiles>
            </structure>
            <html destdir="${jacoco.report.dir}/coverage-report"/>
        </jacoco:report>
    </target>

    <!-- This jar package is used via "java -jar LTR4L-0.1-dev.jar $*"
    <target name="jar" depends="compile" description="make jar file">
        <jar destfile="${product.jar}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.ltr4l.cli.Train"/>
                <attribute name="Class-Path" value="lib/commons-cli-1.4.jar lib/jackson-annotations-2.9.4.jar lib/jackson-core-2.9.4.jar lib/jackson-databind-2.9.4.jar"/>
            </manifest>
            <fileset dir="${cls.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir=".">
                <include name="${lib.dir}/*.jar"/>
                <exclude name="${lib.dir}/*-javadoc.jar"/>
                <exclude name="${lib.dir}/*-sources.jar"/>
                <exclude name="${lib.dir}/*jacoco*.jar"/>
                <exclude name="${lib.dir}/*junit*.jar"/>
            </fileset>
        </jar>
    </target>
-->
    <!-- This jar package is used via "java -cp LTR4L-0.1-dev.jar org.ltr4l.cli.Train $*" -->
    <target name="jar" depends="compile" description="make jar file">
        <property file="ivy-jars.properties"/>
        <jar destfile="${product.jar}">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="${RUNTIME_JARS}"/>
            </manifest>
            <fileset dir="${cls.dir}">
                <include name="**/*.class"/>
                <include name="*.properties"/>
            </fileset>
            <fileset dir=".">
                <include name="${lib.dir}/*.jar"/>
                <exclude name="${lib.dir}/*-javadoc.jar"/>
                <exclude name="${lib.dir}/*-sources.jar"/>
                <exclude name="${lib.dir}/*jacoco*.jar"/>
                <exclude name="${lib.dir}/*junit*.jar"/>
            </fileset>
        </jar>
    </target>

    <target name="package" depends="jar" description="make package"/>

    <target name="train" depends="compile" description="run Train program">
        <property name="algo" value="franknet"/>
        <java classname="org.ltr4l.cli.Train">
            <arg line="${algo}"/>
            <classpath path="${cls.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean all">
        <delete dir="${cls.dir}"/>
        <delete dir="${test.result.dir}"/>
        <delete>
            <fileset dir="." includes="${product.jar}"/>
        </delete>
    </target>

    <target name="ivy-bootstrap" description="--> retrieve dependencies with ivy">
        <property file="ivy-jars.properties"/>
        <ivy:retrieve />
<!--
        <ivy:retrieve sync="true" type="jar" />
-->
    </target>

    <target name="javadoc" description="generate documentation">
        <javadoc sourcepath="${src.dir}/main/java" destdir="${doc.dir}" locale="en_US"/>
    </target>
    
</project>
