#
# Copyright 2018 org.LTR4L
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ivy.jar.junit.rev=4.12
ivy.jar.junit.org=junit
ivy.jar.junit.name=junit

ivy.jar.jackson.rev=2.9.4
ivy.jar.jackson-core.org=com.fasterxml.jackson.core
ivy.jar.jackson-core.name=jackson-core
ivy.jar.jackson-databind.org=com.fasterxml.jackson.core
ivy.jar.jackson-databind.name=jackson-databind
ivy.jar.jackson-annotations.org=com.fasterxml.jackson.core
ivy.jar.jackson-annotations.name=jackson-annotations

ivy.jar.commons-cli.rev=1.4
ivy.jar.commons-cli.org=commons-cli
ivy.jar.commons-cli.name=commons-cli

ivy.jar.hamcrest.rev=1.3
ivy.jar.hamcrest.org=org.hamcrest
ivy.jar.hamcrest.name=hamcrest-core

# For HttpClients
ivy.jar.commons-logging.rev=1.2
ivy.jar.commons-logging.org=commons-logging
ivy.jar.commons-logging.name=commons-logging

ivy.jar.httpcomponents.org=org.apache.httpcomponents
ivy.jar.httpcomponents-core.rev=4.4.9
ivy.jar.httpcomponents-core.name=httpcore
ivy.jar.httpcomponents-client.rev=4.5.5
ivy.jar.httpcomponents-client.name=httpclient

JARS_JACKSON=${LIB_DIR}/${ivy.jar.jackson-core.name}-${ivy.jar.jackson.rev}.jar ${LIB_DIR}/${ivy.jar.jackson-databind.name}-${ivy.jar.jackson.rev}.jar ${LIB_DIR}/${ivy.jar.jackson-annotations.name}-${ivy.jar.jackson.rev}.jar
JARS_COMMONS_CLI=${LIB_DIR}/${ivy.jar.commons-cli.name}-${ivy.jar.commons-cli.rev}.jar

RUNTIME_JARS=${JARS_JACKSON} ${JARS_COMMONS_CLI}

