<ivy-module version="2.0">
  <info organisation="org.ltr4l" module="org.ltr4l"/>
  <dependencies>
    <dependency org="${ivy.jar.junit.org}" name="${ivy.jar.junit.name}" rev="${ivy.jar.junit.rev}"/>
    <dependency org="${ivy.jar.jackson-core.org}" name="${ivy.jar.jackson-core.name}" rev="${ivy.jar.jackson.rev}">
      <artifact name="${ivy.jar.jackson-core.name}" type="jar"
                url="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/${ivy.jar.jackson-core.name}/${ivy.jar.jackson.rev}/${ivy.jar.jackson-core.name}-${ivy.jar.jackson.rev}.jar"/>
    </dependency>
    <dependency org="${ivy.jar.jackson-databind.org}" name="${ivy.jar.jackson-databind.name}" rev="${ivy.jar.jackson.rev}">
      <artifact name="${ivy.jar.jackson-databind.name}" type="jar"
                url="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/${ivy.jar.jackson-databind.name}/${ivy.jar.jackson.rev}/${ivy.jar.jackson-databind.name}-${ivy.jar.jackson.rev}.jar"/>
    </dependency>
    <dependency org="${ivy.jar.jackson-annotations.org}" name="${ivy.jar.jackson-annotations.name}" rev="${ivy.jar.jackson.rev}">
      <artifact name="${ivy.jar.jackson-annotations.name}" type="jar"
                url="http://repo1.maven.org/maven2/com/fasterxml/jackson/core/${ivy.jar.jackson-annotations.name}/${ivy.jar.jackson.rev}/${ivy.jar.jackson-annotations.name}-${ivy.jar.jackson.rev}.jar"/>
    </dependency>
    <dependency org="${ivy.jar.commons-cli.org}" name="${ivy.jar.commons-cli.name}" rev="${ivy.jar.commons-cli.rev}"/>
  </dependencies>
</ivy-module>
